name: Deploy Release Candidate

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    name: Version & Release
    if: github.ref == 'refs/heads/release'
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
      - uses: actions/checkout@v2
      - run: |
          git config user.name $GITHUB_ACTOR
          git config user.email gh-actions-${GITHUB_ACTOR}@github.com
      - name: Setup Node
      - uses: actions/setup-node@v1
      - run: npm ci
      - run: npx semantic-release
      - name: Merge Release into Develop
        run: git checkout develop && git merge release  
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}
