name: Release Candidate

on:
  workflow_dispatch:

jobs:
  build:
    name: Version & Release
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest

    steps:
        name: Publish Official Release
        uses: actions/checkout@v2.3.4
        with:
          ref: release
          token: ${{ secrets.ADMIN_GH_TOKEN }}

      - name: Git Configs, Checkout Master and fast forward to latest release tag
        run: |
          git config user.name $GITHUB_ACTOR
          git config user.email gh-actions-${GITHUB_ACTOR}@github.com
          git fetch
          latest_release_tag=$(git describe --match "v*-rc*" --abbrev=0 --tags)          
          git merge --ff-only $latest_release_tag

      # - uses: actions/setup-node@v1
      # - run: npm ci

      # - uses: codfish/semantic-release-action@master
      #   id: semantic
      #   env:
      #     GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
      #     GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      #     NPM_TOKEN: ${{secrets.NPM_TOKEN}}

      # - name: Merge back to develop and push
      #   run: |
      #     git checkout develop
      #     git merge --ff-only release
      #     git push origin develop
      #     git checkout develop
      #     git merge --ff-only release
      #     git push origin develop
