name: Deploy

on:
  push:
    branches:
      - master
      - develop

jobs:
  release:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Git Config
        run: |
          git config user.name $GITHUB_ACTOR
          git config user.email gh-actions-${GITHUB_ACTOR}@github.com

      - name: Setup Node.js
        uses: actions/setup-node@v1

      - name: Install dependencies
        run: npm ci

      # semantic release
      - name: Semantic Release
        uses: codfish/semantic-release-action@master
        id: semantic
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: If on master, merge semantic release commits back to develop
        if: github.ref == 'refs/heads/master'
        run: |
          git checkout develop
          git merge --ff-only master
          git push --force --set-upstream origin develop
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # If on master!
      - name: Add White Label Tags
        if: |
          github.ref == 'refs/heads/master' &&
          steps.semantic.outputs.new-release-published == 'true'
        run: |
          git checkout master
          git tag akronites/${{steps.semantic.outputs.release-version}}
          git push origin akronites/${{steps.semantic.outputs.release-version}}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
