name: Release Candidate

on:
  workflow_dispatch:

jobs:
  build:
    name: Version & Release
    if: github.ref == 'refs/heads/release'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Release
        uses: actions/checkout@v2.3.4
        with:
          ref: release
          token: ${{ secrets.ADMIN_GH_TOKEN }}

      - name: Git Configs, Checkout Release & rebase onto develop
        run: |
          git config user.name $GITHUB_ACTOR
          git config user.email gh-actions-${GITHUB_ACTOR}@github.com

      - name: Branch Merge
        uses: everlytic/branch-merge@1.1.0
        with:
          github_token: ${{ secrets.ADMIN_GH_TOKEN }}
          source_ref: develop
          target_branch: release
          commit_message_template: # optional, default is Merged {source_ref} into {target_branch}.

      - uses: actions/setup-node@v1

      - name: Run semantic release
        run: |
          npm ci
          npx semantic-release
        env:
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}

      - name: Merge back to develop and push
        run: |
          git checkout develop
          git merge --ff-only release
          git push origin develop
